<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error 404</title>
</head>
<style type="text/css">
	*{
        margin: auto;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: sans-serif;
    }
	body{
		font-family: sans-serif;
	}
	.container{
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
		align-items: center;
		align-content: center;
		text-align: center;
		padding: 80px;
	}
	img{
		width: 400px;
		height: 400px;
		margin: auto;
	}
	h2{
		color: #f8f8f8;
	}
	button{
        font-weight: 800;
        color: #363537;
        padding: 9px 25px;
        background-color: #EFE5EE;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease 0;
        margin-top: 50px;
    }
    button:hover{
        background-color: #ffff;
        color: #7361E8;
        transform: scale(1.1);
    }
</style>
<body>
	<dir class="container">
		<img src="gato_error.png">
		<h2>La página solicitada no esta disponible</h2>
		<a href="index.html"><button>Regresar</button></a>		
	</dir>

</body>
</html>