<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Hind+Siliguri:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Los juegos del hambre</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .header{
            background-color:#3B3636;
            font-family: 'Alegreya Sans SC', sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
            
        body{
            background-color: #EFEDFF;
             margin: 0;
            padding: 0;

        }
        .icon a i{
            color: #EFEFF0;
            margin-left: 0px;
            font-size: 35px;
        }

        .icon a i:hover{
            
            color: #ffffff;
            transform: scale(2.3);
        }
        h2{
            color: #EFEFF0;
            letter-spacing: 5px;
        }
        .contenedor{
            width: 100%;
           background:#3B3636;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .frase{
            width: 100%;
            height: 70px;
            background: #100505;
            letter-spacing: 7px;
            text-align: center;
            color: #EFEBEB;
            font-family: 'Hind Siliguri', sans-serif;

        }
        .ban{
            width: 100%;
             font-family: 'Alegreya Sans SC', sans-serif;
            height: 500px;
            background-color: #100505;
            align-content: center;
            text-align: center;
            display: flex;
            margin-bottom: 5px;
        }
        .ban h1{
            top: 300px;
            position: absolute;
            letter-spacing: 5px;
            float: center;
            left: 380px;
            color: #EFEBEB;
            font-size: 50px;
           
        }
        .ban img{
            width: 90%;
            height: 500px;
            margin: auto;
        }
        .info{
            color: #EFEBEB;
            font-family: 'Hind Siliguri', sans-serif;
            width: 90%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.1);
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            
        }
        .rec{
             font-family: 'Hind Siliguri', sans-serif;
            
            background-color: #181818;
            width: 30%;
            height: 590px;
            margin: auto;
            color: #cdcdcd;
            border-radius: 20px;
            align-items: center;
            align-content: center;
            padding: 7px;

        }
        .rec img{
            float: center;
            width: 100%;
            height: 180px;
            border-radius: 20px;
        }
        .calif{
            width: 50%;
            display: flex;
            color: #ECD469;
            margin: auto;
            margin-bottom: 8px;
            justify-content: space-between;
        }
        .rama{
                
        }
   
    </style>
    <header class="header";">
        
        <div class="icon">
            <a href="index.html"><i class="bi bi-caret-left-fill"></i></a>

        </div>
            
        <div ></div>
            <h2>LOS JUEGOS DEL HAMBRE</h2>  
    </header>
   
    
    <body ; style="font-family: ">

        <div class="ban">
            
        <img src="https://i.blogs.es/74a70a/juegos-del-hambre-poster/1366_2000.jpg">
       
         <h1>LOS JUEGOS DEL HAMBRE</h1> 

        </div>
         <div class="frase">
                <h1>Que la suerte esté siempre de tu lado</h1>
                
            </div>
        <div class="contenedor">
           
            <div class="info">
                <center><h3>¿De qué trata la saga?</h3></center><br>
                <p>La saga cuenta la historia de Katniss Everdeen, una joven experta con el arco y las flechas, que se ve obligada a luchar a muerte contra otros 23 adolescentes en los siniestros Juegos del Hambre de una sociedad distópica llamada Panem.
                Dicha sociedad está dividida en 12 Distritos y cada uno debe presentar dos «tributos» para luchar en los Juegos anuales.

                Lo que empieza como otra celebración más del evento, derivará en toda una revolución, inspirada y liderada por Katniss, contra el tiránico gobierno del Capitolio que los oprime.</p>
            </div>

            <div class="container">
                

            <div class="rec">
                <center><img src="https://hbomax-images.warnermediacdn.com/images/GYOVrkwGAqquiBgEAAAQd/tileburnedin?size=1280x720&partner=hbomaxcom&v=92260131296ef72ee731921322f85d70&host=art-gallery.api.hbo.com&language=es-419&w=1280"></center>

                <center> <strong>LOS JUEGOS DEL HAMBRE</strong></center>
                <br>

                <div class="calif">
                    

               <i class="bi bi-star-fill"  id="estrella"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-half"></i></div>

               <p>Director:<strong>Gary Ross</strong><br>Fecha de estreno:<strong>23 de marzo de 2012</strong></p>
               <br>
                <p>En lo que alguna vez fue Norteamérica, la capital de Panem mantiene sus 12 distritos obligándolos a seleccionar a un niño y a una niña, llamados Tributos, a competir en un evento televisado nacionalmente llamado los Juegos del Hambre. Cada ciudadano debe ver pelear a muerte a los jóvenes. El Tributo del Distrito 12, Katniss Everdeen, solo confía en sus habilidades de caza y buenos instintos en un escenario en donde debe sobrevivir contra la humanidad.</p>
                
            </div>
           

            <div class="rec">
                <center><img src="https://cdn.sincroguia.tv/uploads/programs/l/o/s/los-juegos-del-hambre-en-llamas-312734_SPA-78.jpg"></center>

                <center> <strong>LOS JUEGOS DEL HAMBRE EN LLAMAS</strong></center>
                <br>

                <div class="calif">
                    

               <i class="bi bi-star-fill" id="estrella"></i><i  id="estrella"class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-half"></i></div>

               <p>Director:<strong>Francis Lawrence</strong><br>Fecha de estreno:<strong>22 de noviembre de 2013</strong></p>
               <br>
                <p>Tras salir victoriosos en los juegos del hambre, Katniss Everdeen y Peeta Mellark emprenden el tour de la victoria. Katniss cree que se está gestando una rebelión, pero un cruel cambio en las reglas del próximo torneo podría cambiar Panem.</p>
                
            </div>
            
             <div class="rec">
                <center><img src="https://www.publimetro.cl/resizer/SCmUPArHAVcParzi_K1lfTL-wcg=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/KXM2ZG3QARC4RPDHDXXWU77EMU.jpg"></center>

                <center> <strong>LOS JUEGOS DEL HAMBRE SINSAJO PARTE 1</strong></center>
                <br>

                 <div class="calif">
                    

               <i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella"  class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-half"></i></div>

               <p>Director:<strong>Francis Lawrence</strong><br>Fecha de estreno:<strong>20 de noviembre de 2014</strong></p>
               <br>
               
                <p>Katniss Everdeen (Jennifer Lawrence) se encuentra en el Distrito 13 después de destrozar los Juegos para siempre. Bajo el liderazgo de la comandante Coin y el consejo de sus amigos más leales, Katniss extiende sus alas mientras lucha por salvar a Peeta Mellark y a una nación alentada por su valentía....</p>
                
            </div>


             <div class="rec">
                <center><img src="https://i.blogs.es/e286af/cartel-los-juegos-del-hambre-sinsajo-parte-2/1366_2000.jpg"></center>

                <center> <strong>LOS JUEGOS DEL HAMBRE SINSAJO PARTE 2</strong></center>
                <br>
                 <div class="calif">
                    

               <i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-fill"></i><i  id="estrella" class="bi bi-star-half"></i></div>

               <p>Director:<strong>Francis Lawrence</strong><br>Fecha de estreno:<strong>19 de noviembre de 2015</strong></p>
               <br>
               
                <p>En una operación especial contra el Capitolio, el Distrito 13 rescata a Peeta. Pero el delicado, ya no es la misma persona que Katniss conoció.Después de mucha terapia, el estado de Peeta parece mejorar. Pero, su actitud ya no es la del joven con esperanza y fortaleza que era capaz de calmar las pesadillas de Katniss. Katniss  no puede evitar sentirse culpable por su estado. La relación con Gale empieza a hacerse más inestable. A Katniss le interesa más otro objetivo: ¡Matar al presidente Snow.</p>
                
            </div>

            <div class="rec">
                <center><img src="https://media.tenor.com/Bei_f8MUU3UAAAAC/the-hunger-games-the-ballad-of-songbirds-%26-snakes-title-card.gif"></center>

                <center> <strong>LOS JUEGOS DEL HAMBRE BALADA DE PÁJAROS CANTORES Y SERPIENTES</strong></center>
                <br>
                 <div class="calif">
                    
                    <i  id="estrella" class="bi bi-star"></i><i  id="estrella" class="bi bi-star"></i><i  id="estrella" class="bi bi-star"></i><i  id="estrella" class="bi bi-star"></i><i  id="estrella" class="bi bi-star"></i></div>

               <p>Director:<strong>Francis Lawrence</strong><br>Fecha de estreno:<strong>pendiente 2023</strong></p>
               <br>
               
                <p>Los juegos del hambre: Balada de pájaros cantores y serpientes es una próxima película de acción de ciencia ficción estadounidense dirigida por Francis Lawrence a partir de un guion de Michael Arndt y Michael Lesslie, basada en la novela de 2020 The Ballad of Songbirds and Snakes de Suzanne Collins.</p>
                
            </div>

             </div>
            
        </div>
    </body >
</html>
</DOCTYPE>