<!DOCTYPE html>
<html>
  <head>

    <style >
      .container {
        border: 1px solid black;
        width: 40%;
        height: 40%;
        margin: 0 auto;
        background-color: #F0B27A;
        padding: 10px;
        border-radius: 50px;

      }

h1, h4 {
  text-align: center;
  font-family: Arial, sans-serif;
  color: white;
  text-shadow: 1px 1px 1px #000;
  margin: 10px 0;
}
.img {
  width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.img2 {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}
  .container1 {
    background: linear-gradient(to bottom right, #a7bfeb, #9e92cc);
    margin: 50px auto;
    width: 30%;
    height: auto;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container2 {
    width: 30%;
    height: auto;
    background-color: #bfb2f0;
    border-radius: 50px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .container3 {
    width: 50%;
    height: auto;
    background-color: #d8a1f1;
    border-radius: 50px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .img {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .img2 {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }

  h1, h4 {
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
    text-shadow: 1px 1px 1px #000;
    margin: 10px 0;
  }
  body {
      background-color: #f1c7c7; /* Fondo blanco */
    }
</style>

<div class="container"  class="h1, h4" class="body">
  <h1>NEKO ATSUME</h1>
  <h4>A침o de publicaci칩n: Octubre 20,2024</h4>
  <h4>Desarrollador: Hit</h4>
  <h4>Rese침as: "Muy lindo para los fan치ticos del juego Atsume. Libro muy corto."</h4>
</div>

<div class="container1" class="img">
  <img src="logo_juego.png" alt="Este es el logo del juego"> 
</div>

<div class="container2" class="img">
  <img src="NekoAtsume.jpg" alt="Logo">
</div>


<div class="container3" class="img2">
  <img src="5estrellas.png" alt="Calificacion del juego">
</div>

</style>
   </head>
  </body>
</html>



