<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .header{
            background-color:#0751A7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 5px 10%;
        }
           
        }
        body{
            background-color: #EFEDFF;

        }
        .icon a i{
            color: #EFEFF0;
            margin-left: 0px;
            font-size: 35px;
        }

        .icon a i:hover{
           
            color: #ffffff;
            transform: scale(2.3);
        }
        h2{
            color: #EFEFF0;
        }
        .contenedor{
            width: 50%;
            background: #b9b9ba7e;
            display: flex;
            justify-content: space-between;
            padding: 25px;
            flex-wrap: wrap;
            gap: 25px;
        }
  </style>

  <header class="header";">
       
        <div class="icon">
            <a href="../index.html"><i class="bi bi-caret-left-fill"></i></a>
        </div>
           
        <div >Jaqueline Nieobe Hernandez Bernal</div>
            <h2></h2>  
    </header>
        <title>20223tn057</title>
    </head>
    <body>
        <body background="fondo.jpg" bgcolor="FFCECB">
        </body background>
       <center>
    
        <img src="Imagen2.png" alt="Mi imagen de prueba ">
        <div class="contenedor">
            <br>
            <p style="color: rgb(38, 48, 48);">Mi nombre es: <strong>Jaqueline Nieobe Hernandez Bernal </strong></p>
            <br>
            <p style="color:  rgb(38, 48, 48);">Matricula es: <strong>20223tn057</strong></p>
            <br>
            <p style="color: rgb(73, 74, 74);">estoy en el grupo <strong>B</strong> en el <strong>tercer </strong>cuatrimestre</p>
            <br>
            <p style="color: rgb(73, 74, 74);">puedes contactarme en <strong>20223tn057utez.edu.mx</strong></p>
            <br>
            <p style="color: rgb(73, 74, 74);">estudie en <strong>Colegio de Bachilleres del Estado de Morelos Plantel 02, Jiutepec</strong> 
                con una especialidad en el area de <strong> Humanidades</strong></p>
            <p style="color: rgb(73, 74, 74);">mis pasatiempos son : <strong>Cantar,Leer,Escuchar musica y ver peliculas y series</strong></p>
        </div>
        </center> 
    </body>
</html>