<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <title>Moises Santiago</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .header{
            background-color:#575757;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
            
        }
        body{
            background-color: #EFEDFF;

        }
        .icon a i{
            color: #EFEFF0;
            margin-left: 0px;
            font-size: 35px;
        }

        .icon a i:hover{
            
            color: #ffffff;
            transform: scale(2.3);
        }
        h2{
            color: #EFEFF0;
        }
       
        .container{
            padding: 5px;
            background: #ffffff;
            width: 40%;
            height: 525px;
            margin: auto;
            text-align: center;
            color: #f8f8f8;
            border-radius: 30px;
        }
        .cont{
             padding: 30px;
            background: #424CE2;
            width: 90%;
            height: 230px;
            margin: 30px;
            text-align: left;
            color: #f8f8f8;
            border-radius: 30px;
           
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;


        }
        .cont li{
            text-align: left;
            margin-left: 10px;
        }
        .info{
             padding: 40px;
             background: #ECD5F6;
            width: 50%;
            height: 500px;
            margin: auto;
            text-align: left;
            color: #2F2E35;
            border-radius: 30px;
            font-size: 25px;
        }
        .tit{
            text-align: center;
            margin-bottom: 20px;
        }
        .info img{
            width: 250px;
            height: 100px;
            margin-bottom: 20px;
           margin-left: 30%;
          
        }
        .prog{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: right;
            right: 100px;
            top: 250px;
            position: fixed;

        }
        .img{
            width: 130px;
            height: 100px;
            float: right;
            border-radius: 50%;
            float: right;
            right: 100px;
            top: 530px;
            position: fixed;


        }
        #im{
            width: 300x;
            height: 300px;
            float:CENTER;
   background-color: #cbedfa;
   margin: 10px 0 0 5px;
        }
        .contenedor{
            width: 50%;
            background: #e2e2e47e;
            display: flex;
            justify-content: space-between;
            padding: 25px;
            flex-wrap: wrap;
            gap: 25px;
        }
    </style>
    <header class="header";">
        
        <div class="icon">
            <a href="../index.html"><i class="bi bi-caret-left-fill"></i></a>
        </div align="center">
            
      
           <div><h2>Moises Santiago Gonzalez Retana </h2>  </div> 
    </header>
    
    <body background="tay.png"> 


<center>
    
    <div class="contenedor">
        <p>Nombre:<strong>Moises Santiago Gonzalez Retana</strong> </p>
        <br>
        <p>Matricula:<strong>20223tn055</strong> </p>
        <br>
        <p>carrera:<strong>Desarrollo de software</strong> </p> <p>Grupo:<strong>B</strong></p>
        <br>
        <p>Correo Istitucional:<strong>20223tn055@utez.edu.mx</strong></p>
        <br>
        <p>Estudios:<strong>Estudie en el CECYTE 03 La especialidad programación&nbsp;</strong></p>
       <br>
       <p>Pasatiempos:
         <strong>Ecuchar Musica</strong>
       </p> 


    </div>
   <br> 
    <img src="imgenM.jpg" id="im">


</center>

    </body>

</html>