<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <title> 20223TN036</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .header{
            background-color:#7361E8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
            
        }
        body{
            
            background-color: #EFEDFF;

        }
        .icon a i{
            color: #EFEFF0;
            margin-left: 0px;
            font-size: 35px;
        }

        .icon a i:hover{
            
            color: #ffffff;
            transform: scale(2.3);
        }
        </style>
    </head>
    <header class="header";">
        
        <div class="icon">
            <a href="../index.html"><i class="bi bi-caret-left-fill"></i></a>
        </div>
            
        <div ></div>
            <center><h2>Leyla Alondra Villanueva Estrada</h2></center>  
            <h2></h2> 
    </header>
    <body>
        <body background="fondoLey.jpg" bgcolor="FFCECB">
        </body background>
        <center><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gatos-instagram-1568280221.gif?crop=0.75xw:1xh;center,top&resize=1200:*"alt="Mi imagen de prueba"></center>
        <center><p>Mi nombre es <strong>LEYLA </strong></p></center>
       
        <table>
            <thead>
                <th > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> INFORMACION UNIVERSITARIA</strong></th>     
            </thead>
            <tbody>
                <tr>
                    <br>
                    <td>Matricula: </td>
                    <td><strong>20223TN036</strong></td>
                </tr>
                <tr>
                    <td>Carrera: </td>
                    <td><strong>DESARROLLO DE SOFTWARE</strong></td>
                </tr>
                <tr>
                    <td>Grupo</td>
                    <td><strong>3B</strong></td>
                </tr>
            </tbody>
        </table>
        
        
        <br><p>Estudios anteriores en: <strong>COBAEM plantel 02</strong></p>
        <p>Especialidad Medico-Biologico</p>
        <br><p><strong>PASATIEMPOS: </strong>
            <p>*Escuchar musica</p>
            <p>*Dormir</p>
            <p>*Ver peliculas</p>
        </p>
        </body>
</html>