<html>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .header{
            background-color:#7361E8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
           
        }
        body{
            background-color: #EFEDFF;

        }
        .icon a i{
            color: #EFEFF0;
            margin-left: 0px;
            font-size: 35px;
        }

        .icon a i:hover{
           
            color: #ffffff;
            transform: scale(2.3);
        }
        h2{
            color: #EFEFF0;
        }
        .contenedor{
            width: 50%;
            background: #AB6AF3;
            display: flex;
            justify-content: space-between;
            padding: 25px;
            flex-wrap: wrap;
            gap: 25px;
        }
  </style>
   <header class="header";">
       
    <div class="icon">
        <a href="../index.html"><i class="bi bi-caret-left-fill"></i></a>
    </div>
       
    <div ></div>
        <h2>Ingrid Emilia Alvarez Avilez </h2>  
</header>

    <body background="fondo.png">
    </body >
   <center>

    
    <div class="contenedor">

        <br>
        <td><center>Matricula es: 20223tn038</center></td>
        <br>
        <center><p style="color: rgb(73, 74, 74);">estoy en el grupo <strong>B</strong> en el <strong>tercer </strong>cuatrimestre</p></center>
        <br>
        <center><p style="color: rgb(73, 74, 74);">Mi correo institucional es <strong>20223tn038@utez.edu.mx</strong></p></center>
        <br>
        <center><p style="color: rgb(73, 74, 74);">estudie en <strong>medio superior</strong> </p></center>
        <br>
        <center><p style="color: rgb(73, 74, 74);">Pasatiempo favorito es escuchar musica, ver series o peliculas, leer libros y mangas</p></center>
    </div>
    <img src="meme.png" alt="Mi imagen de prueba ">
    </center> 

</html>