<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <title>Anett Yomali</title>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .header{
            background-color:#7361E8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
            
        }
        body{
            background-color: #EFEDFF;

        }
        .icon a i{
            color: #EFEFF0;
            margin-left: 0px;
            font-size: 35px;
        }

        .icon a i:hover{
            
            color: #ffffff;
            transform: scale(2.3);
        }
        h2{
            color: #EFEFF0;
        }
        .contenedor{
            width: 100%;
            background: #EFEFF0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container{
            padding: 5px;
            background: #ffffff;
            width: 40%;
            height: 525px;
            margin: auto;
            text-align: center;
            color: #f8f8f8;
            border-radius: 30px;
        }
        .cont{
             padding: 30px;
            background: #424CE2;
            width: 90%;
            height: 230px;
            margin: 30px;
            text-align: left;
            color: #f8f8f8;
            border-radius: 30px;
           
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;


        }
        .cont li{
            text-align: left;
            margin-left: 10px;
        }
        .info{
             padding: 40px;
             background: #ECD5F6;
            width: 50%;
            height: 500px;
            margin: auto;
            text-align: left;
            color: #2F2E35;
            border-radius: 30px;
            font-size: 25px;
        }
        .tit{
            text-align: center;
            margin-bottom: 20px;
        }
        .info img{
            width: 250px;
            height: 100px;
            margin-bottom: 20px;
           margin-left: 30%;
          
        }
        .prog{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: right;
            right: 100px;
            top: 250px;
            position: fixed;

        }
        .img{
            width: 130px;
            height: 100px;
            float: right;
            border-radius: 50%;
            float: right;
            right: 100px;
            top: 530px;
            position: fixed;


        }
    </style>
    <header class="header";">
        
        <div class="icon">
            <a href="index.html"><i class="bi bi-caret-left-fill"></i></a>
        </div>
            
        <div ></div>
            <h2>Anett Yomali Vera Carbajal</h2>  
    </header>
    <div class="contenedor">
    <body ; style="font-family:sans-serif ;">
       <div class="info">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Logo-utez.png">
        <center> <p style="font-size: 25PX;" class="tit"><b>ESTUDIOS ACTUALES</b></p></center>
        <p>Actualmente estudio desarrollo de software en la universidad Tecnologica Emiliano Zapata
        </p>
           <p class="tit">Desarrollo de software 2B</p>
       
        </br>
        <p>Correo electronico: 20223tn034@utez.edu.mx</p>
        <p>Matricula: <strong>20223tn034</strong><br></p>

        <br>
       </div>
         
  
       <div class="container">
        <div class="cont">
         <center> <p style="font-size: 25PX;"class="tit"><b>ESTUDIOS</b></p></center>
       <p>Estudié programación en el cetis 43 de Xochitepec<br>
       en donde me enseñaron las bases de los lenguajes:
        <li>C++</li> 
        <li>Java</li>
        <li>JavaScript</li>
        <li>Php</li>
        <li>Kotlin en AndroidStudio</li>
        </p>
        <img src="https://i.blogs.es/c66e83/python3/450_1000.jpeg" class="prog">
       </div>
        <div class="cont">
         <center> <p style="font-size: 25PX;"class="tit"><b>PASATIEMPOS</b></p></center>
         <p>En mis timepos libres me gusta ver peliculas de terror y de ciencia
            ficción, también me gusta leer, cantar y tocar el ukelele, aunque la mayor
        parte del tiempo estoy buscando aprender algo nuevo.</p>
        <img src="https://i.pinimg.com/originals/ec/f0/ea/ecf0ead7bb913d05eb02ece6f7076ffb.jpg" class="img">
        </div>
           
       </div>
    </div>
    </body>
</html>
</DOCTYPE>