<html>
    <head>
        <meta charset="uff-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <title>Mi Primer Pagina de Prueba</title>
        <style type="text/css">
            .header{
                background-color:#0751A7;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
                padding: 5px 10%;
            }
            .icon a i{
            color: #EFEFF0;
            margin-left: 0px;
            font-size: 35px;
            }

            .icon a i:hover{
           
            color: #ffffff;
            transform: scale(2.3);
            }
            .contenedor{
            width: 50%;
            background: #fefeff7e;
            display: flex;
            justify-content: space-between;
            padding: 25px;
            flex-wrap: wrap;
            gap: 25px;
            }
            h2{
            color: #EFEFF0;
        }
            </style>
    </head>
    <header class="header">
        <div class="icon">
            <a href="../index.html"><i class="bi bi-caret-left-fill"></i></a>
        </div>
           
        <h2>Leonardo Landeros Ponciano</h2>
    </header>
        <body background="Astronauta.jpg">
            <center>
                <div class = "contenedor">
            <p><i><h1>Hola Soy Leonardo Landeros Ponciano</h1></i></p>
            <br>
            <p>Estudio actualmente en la UTEZ en el area DSM en el grupo B</p>
            <br>
            <p>Mi correo es 20223tn063@utez.edu.mx</p>
            <br>
            <p>Mi matricula es 20223tn063</p>
            <br>
            <p>Estudie en la Pavon y actualmente en la UTEZ</p>
            
            <p>
            Pasatiempos:<br>
            Jugar video juegos<br>
            Escuchar musica
            </p>
                </div>
                <img src="Dulce.jpg">
            </center>
        </body>
</html>